<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDx-05-2i0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Yaw-hF-8EK">
            <objects>
                <viewController id="qN1-fe-cAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pp-AB-qQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sNe-jH-jGQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-30" id="RhS-QL-hwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wj-SF-iuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="739"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="y79-hc-O2s">
            <objects>
                <viewController id="YTs-Th-HwY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJd-Zu-rxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vfu-Xj-5gx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-star-30" id="yfR-WS-luj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKe-qX-TgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="408"/>
        </scene>
        <!--Home-->
        <scene sceneID="N3b-5S-ckh">
            <objects>
                <viewController id="He9-oA-yW4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMq-CK-Yo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9xt-fY-dAi">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H25-v0-QKO">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xt-fY-dAi" firstAttribute="trailing" secondItem="BoY-iP-zyV" secondAttribute="trailing" id="1ga-iS-eGE"/>
                            <constraint firstItem="H25-v0-QKO" firstAttribute="leading" secondItem="BoY-iP-zyV" secondAttribute="leading" id="Llt-6k-yel"/>
                            <constraint firstItem="BoY-iP-zyV" firstAttribute="bottom" secondItem="H25-v0-QKO" secondAttribute="bottom" id="Sbh-xw-pQu"/>
                            <constraint firstItem="BoY-iP-zyV" firstAttribute="trailing" secondItem="H25-v0-QKO" secondAttribute="trailing" id="d5f-BB-A71"/>
                            <constraint firstItem="9xt-fY-dAi" firstAttribute="leading" secondItem="BoY-iP-zyV" secondAttribute="leading" id="hP3-rE-1Zs"/>
                            <constraint firstItem="H25-v0-QKO" firstAttribute="top" secondItem="9xt-fY-dAi" secondAttribute="bottom" id="mNw-mj-hUt"/>
                            <constraint firstItem="9xt-fY-dAi" firstAttribute="top" secondItem="BoY-iP-zyV" secondAttribute="top" id="p8Y-Q1-Mhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoY-iP-zyV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-30" id="LGJ-jq-hcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ale-fA-rFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hzY-ey-SmP">
            <objects>
                <tabBarController id="eDx-05-2i0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHw-Sf-9rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="He9-oA-yW4" kind="relationship" relationship="viewControllers" id="cgB-NU-LE1"/>
                        <segue destination="YTs-Th-HwY" kind="relationship" relationship="viewControllers" id="hdA-HL-hPX"/>
                        <segue destination="qN1-fe-cAu" kind="relationship" relationship="viewControllers" id="ebE-5X-Pnv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl7-kk-GKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-30" width="30" height="30"/>
        <image name="icons8-star-30" width="30" height="30"/>
        <image name="icons8-user-30" width="30" height="30"/>
    </resources>
</document>
