<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AchieveAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-SL-UYq">
                                <rect key="frame" x="59" y="205" width="256" height="256"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="GgY-sH-pgS"/>
                                    <constraint firstAttribute="height" constant="256" id="vNG-IP-QdO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-LW-SNa">
                                <rect key="frame" x="0.0" y="459" width="375" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3Jn-gR-34O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-Tt-Cvo">
                                <rect key="frame" x="299" y="197" width="76" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ScQ-mV-kWw"/>
                                    <constraint firstAttribute="height" constant="320" id="YjS-pE-8JF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OoH-SL-UYq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2y7-2i-x2C"/>
                            <constraint firstItem="hz7-LW-SNa" firstAttribute="top" secondItem="OoH-SL-UYq" secondAttribute="bottom" constant="-2" id="AIc-Ev-3Es"/>
                            <constraint firstItem="hz7-LW-SNa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bvw-zD-g29"/>
                            <constraint firstItem="FFK-Tt-Cvo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FYk-Ec-6p5"/>
                            <constraint firstItem="FFK-Tt-Cvo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="H0y-OT-nMw"/>
                            <constraint firstItem="OoH-SL-UYq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LQu-ET-MWH"/>
                            <constraint firstItem="OoH-SL-UYq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d5N-Up-Fi2"/>
                            <constraint firstItem="OoH-SL-UYq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dVX-YL-UyD"/>
                            <constraint firstItem="hz7-LW-SNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ptp-fB-7Dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AchieveAppIcon" width="1024" height="1024"/>
    </resources>
</document>
