<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDx-05-2i0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Yaw-hF-8EK">
            <objects>
                <viewController id="qN1-fe-cAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pp-AB-qQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-JK-MFc">
                                <rect key="frame" x="20" y="100" width="335" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miguel Batilando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hus-yE-BtR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miguel.batilando@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-Fn-BfF">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUD-JK-MFc" firstAttribute="top" secondItem="sNe-jH-jGQ" secondAttribute="top" constant="80" id="Kku-Nd-Haa"/>
                            <constraint firstItem="gUD-JK-MFc" firstAttribute="leading" secondItem="sNe-jH-jGQ" secondAttribute="leading" constant="20" id="OGu-IU-6tb"/>
                            <constraint firstItem="sNe-jH-jGQ" firstAttribute="trailing" secondItem="gUD-JK-MFc" secondAttribute="trailing" constant="20" id="xr3-bf-0Mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNe-jH-jGQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="icons8-user-30" id="RhS-QL-hwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wj-SF-iuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="739"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="y79-hc-O2s">
            <objects>
                <viewController id="YTs-Th-HwY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJd-Zu-rxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-jH-bar">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-HQ-im9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-Vj-XlP">
                                        <rect key="frame" x="20" y="15" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ErI-0X-0lU"/>
                                    <constraint firstAttribute="trailing" secondItem="y5M-Vj-XlP" secondAttribute="trailing" constant="20" id="KTq-zz-D70"/>
                                    <constraint firstItem="y5M-Vj-XlP" firstAttribute="leading" secondItem="MVw-HQ-im9" secondAttribute="leading" constant="20" id="Qrg-Ko-6xs"/>
                                    <constraint firstAttribute="bottom" secondItem="y5M-Vj-XlP" secondAttribute="bottom" constant="11" id="Ubq-26-7Jj"/>
                                    <constraint firstItem="y5M-Vj-XlP" firstAttribute="top" secondItem="MVw-HQ-im9" secondAttribute="top" constant="15" id="eIC-HO-Cj8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-2N-Nh3">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Internships"/>
                                    <segment title="Scholarships"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVw-HQ-im9" firstAttribute="leading" secondItem="Vfu-Xj-5gx" secondAttribute="leading" id="0aQ-vc-BYD"/>
                            <constraint firstItem="Yod-2N-Nh3" firstAttribute="leading" secondItem="Vfu-Xj-5gx" secondAttribute="leading" constant="16" id="1Az-YN-VyW"/>
                            <constraint firstItem="CYL-jH-bar" firstAttribute="leading" secondItem="Vfu-Xj-5gx" secondAttribute="leading" id="62W-Av-nn7"/>
                            <constraint firstItem="CYL-jH-bar" firstAttribute="trailing" secondItem="Vfu-Xj-5gx" secondAttribute="trailing" id="FPk-2B-9rX"/>
                            <constraint firstItem="MVw-HQ-im9" firstAttribute="top" secondItem="Vfu-Xj-5gx" secondAttribute="top" id="I9f-h3-sFi"/>
                            <constraint firstItem="Vfu-Xj-5gx" firstAttribute="trailing" secondItem="Yod-2N-Nh3" secondAttribute="trailing" constant="16" id="KhN-pY-6p6"/>
                            <constraint firstItem="MVw-HQ-im9" firstAttribute="trailing" secondItem="Vfu-Xj-5gx" secondAttribute="trailing" id="OIJ-Ci-oRz"/>
                            <constraint firstItem="CYL-jH-bar" firstAttribute="top" secondItem="Yod-2N-Nh3" secondAttribute="bottom" constant="8" id="V1S-kc-zd6"/>
                            <constraint firstItem="CYL-jH-bar" firstAttribute="bottom" secondItem="Vfu-Xj-5gx" secondAttribute="bottom" id="Wap-ca-lFa"/>
                            <constraint firstItem="Yod-2N-Nh3" firstAttribute="top" secondItem="MVw-HQ-im9" secondAttribute="bottom" constant="8" id="tg6-ue-TTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfu-Xj-5gx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-star-30" id="yfR-WS-luj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKe-qX-TgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="311.69415292353824"/>
        </scene>
        <!--Scholarships Details View Controller-->
        <scene sceneID="gnJ-4w-ToC">
            <objects>
                <viewController id="7ys-OE-Yu5" customClass="ScholarshipsDetailsViewController" customModule="WeAchieve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyd-Zk-67x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-ud-g2G">
                                <rect key="frame" x="20" y="144" width="335" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="¡Adelante! Fund Ford Motor Company/Future Leaders Scholarship" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-9h-iR3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-JV-7Ym">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/20/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-a5-rG8">
                                        <rect key="frame" x="0.0" y="64.5" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="09Z-a5-rG8" firstAttribute="top" secondItem="GuP-JV-7Ym" secondAttribute="bottom" id="6xD-7b-apM"/>
                                    <constraint firstAttribute="bottom" secondItem="09Z-a5-rG8" secondAttribute="bottom" id="CXm-OI-pjE"/>
                                    <constraint firstItem="GuP-JV-7Ym" firstAttribute="top" secondItem="nnG-9h-iR3" secondAttribute="bottom" id="Gdj-eH-9Xl"/>
                                    <constraint firstItem="09Z-a5-rG8" firstAttribute="leading" secondItem="l8D-ud-g2G" secondAttribute="leading" id="R1p-SC-SPo"/>
                                    <constraint firstAttribute="trailing" secondItem="nnG-9h-iR3" secondAttribute="trailing" id="VMn-Hd-VD6"/>
                                    <constraint firstItem="nnG-9h-iR3" firstAttribute="top" secondItem="l8D-ud-g2G" secondAttribute="top" id="XwA-Jk-rMb"/>
                                    <constraint firstItem="GuP-JV-7Ym" firstAttribute="leading" secondItem="l8D-ud-g2G" secondAttribute="leading" id="dvu-r1-dEB"/>
                                    <constraint firstItem="nnG-9h-iR3" firstAttribute="leading" secondItem="l8D-ud-g2G" secondAttribute="leading" id="pRO-Nt-vP9"/>
                                    <constraint firstAttribute="trailing" secondItem="09Z-a5-rG8" secondAttribute="trailing" id="ujm-pi-tHd"/>
                                    <constraint firstAttribute="trailing" secondItem="GuP-JV-7Ym" secondAttribute="trailing" id="yFl-TU-y8r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSX-pj-STR" firstAttribute="trailing" secondItem="l8D-ud-g2G" secondAttribute="trailing" constant="20" id="Nga-t6-Kl9"/>
                            <constraint firstItem="l8D-ud-g2G" firstAttribute="top" secondItem="pSX-pj-STR" secondAttribute="top" constant="80" id="wpg-L9-7a3"/>
                            <constraint firstItem="l8D-ud-g2G" firstAttribute="leading" secondItem="pSX-pj-STR" secondAttribute="leading" constant="20" id="xwQ-2Y-2Wz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSX-pj-STR"/>
                    </view>
                    <connections>
                        <outlet property="scholarshipAmount" destination="GuP-JV-7Ym" id="b4H-Vy-s55"/>
                        <outlet property="scholarshipDeadline" destination="09Z-a5-rG8" id="Kia-3Q-Qms"/>
                        <outlet property="scholarshipTitle" destination="nnG-9h-iR3" id="I9d-px-AeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5U-0p-LgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-48.125937031484263"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="N3b-5S-ckh">
            <objects>
                <viewController id="He9-oA-yW4" customClass="SearchViewController" customModule="WeAchieve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMq-CK-Yo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jme-RE-GEA">
                                <rect key="frame" x="20" y="64" width="335" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-A6-oY5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look for new opportunities." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clA-0I-Gkc">
                                        <rect key="frame" x="0.0" y="37.5" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H25-v0-QKO">
                                <rect key="frame" x="0.0" y="230.5" width="375" height="436.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="internshipCell" rowHeight="125" id="CLb-Ef-u9T" customClass="SearchViewControllerCell" customModule="WeAchieve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLb-Ef-u9T" id="HZT-ii-RYv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-Sl-Ja6">
                                                    <rect key="frame" x="15" y="10" width="65.5" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-f5-9Q2">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-1M-6Uk">
                                                            <rect key="frame" x="0.0" y="35" width="65.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-Uh-TXg">
                                                            <rect key="frame" x="0.0" y="69.5" width="65.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fJM-1M-6Uk" firstAttribute="height" secondItem="oD0-f5-9Q2" secondAttribute="height" id="HDo-qy-zVB"/>
                                                        <constraint firstItem="gN8-Uh-TXg" firstAttribute="height" secondItem="oD0-f5-9Q2" secondAttribute="height" id="fGR-E7-Tm8"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-gr-JfU">
                                                    <rect key="frame" x="330" y="36" width="30" height="51.5"/>
                                                    <state key="normal" image="icons8-star-30"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="He9-oA-yW4" eventType="touchUpInside" id="Dnb-kh-utf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXF-Sl-Ja6" firstAttribute="top" secondItem="HZT-ii-RYv" secondAttribute="top" constant="10" id="FE3-Gy-oRy"/>
                                                <constraint firstAttribute="bottom" secondItem="hXF-Sl-Ja6" secondAttribute="bottom" constant="10" id="Pc2-rN-2Dt"/>
                                                <constraint firstAttribute="bottom" secondItem="VEn-gr-JfU" secondAttribute="bottom" constant="37" id="jpf-CP-AoI"/>
                                                <constraint firstItem="VEn-gr-JfU" firstAttribute="top" secondItem="HZT-ii-RYv" secondAttribute="top" constant="36" id="m2b-Ed-FXI"/>
                                                <constraint firstAttribute="trailing" secondItem="VEn-gr-JfU" secondAttribute="trailing" constant="15" id="tzJ-Tp-99W"/>
                                                <constraint firstItem="hXF-Sl-Ja6" firstAttribute="leading" secondItem="HZT-ii-RYv" secondAttribute="leading" constant="15" id="w8p-0b-0U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyOrAmount" destination="fJM-1M-6Uk" id="bB4-Ny-SLB"/>
                                            <outlet property="likeButton" destination="VEn-gr-JfU" id="LJk-X6-jIb"/>
                                            <outlet property="locationOrDeadline" destination="gN8-Uh-TXg" id="pjY-7P-A7K"/>
                                            <outlet property="title" destination="oD0-f5-9Q2" id="srf-Yv-JDl"/>
                                            <segue destination="mRA-zx-y2v" kind="show" id="iJD-8p-24d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scholarshipCell" rowHeight="125" id="CHK-1u-3NA" customClass="SearchViewControllerCell" customModule="WeAchieve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHK-1u-3NA" id="Z4K-2L-OEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-kb-ZsB">
                                                    <rect key="frame" x="15" y="10" width="65.5" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k32-yt-0Xd">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-MV-Il1">
                                                            <rect key="frame" x="0.0" y="35" width="65.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Pv-GH1">
                                                            <rect key="frame" x="0.0" y="69.5" width="65.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iqK-MV-Il1" firstAttribute="height" secondItem="k32-yt-0Xd" secondAttribute="height" id="B95-KS-0YU"/>
                                                        <constraint firstItem="giz-Pv-GH1" firstAttribute="height" secondItem="k32-yt-0Xd" secondAttribute="height" id="V9Q-j9-c5a"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-Im-ef0">
                                                    <rect key="frame" x="330" y="36" width="30" height="51.5"/>
                                                    <state key="normal" image="icons8-star-30"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="He9-oA-yW4" eventType="touchUpInside" id="buF-yM-o2n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0hM-Im-ef0" secondAttribute="bottom" constant="37" id="0x7-jG-ioL"/>
                                                <constraint firstItem="0hM-Im-ef0" firstAttribute="top" secondItem="Z4K-2L-OEy" secondAttribute="top" constant="36" id="682-kx-TQD"/>
                                                <constraint firstItem="iuQ-kb-ZsB" firstAttribute="top" secondItem="Z4K-2L-OEy" secondAttribute="top" constant="10" id="Q3r-GN-HGd"/>
                                                <constraint firstAttribute="trailing" secondItem="0hM-Im-ef0" secondAttribute="trailing" constant="15" id="WMA-av-mIS"/>
                                                <constraint firstAttribute="bottom" secondItem="iuQ-kb-ZsB" secondAttribute="bottom" constant="10" id="Wxp-F6-vfb"/>
                                                <constraint firstItem="iuQ-kb-ZsB" firstAttribute="leading" secondItem="Z4K-2L-OEy" secondAttribute="leading" constant="15" id="seI-AX-b9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyOrAmount" destination="iqK-MV-Il1" id="2o2-A5-cCu"/>
                                            <outlet property="likeButton" destination="0hM-Im-ef0" id="pcn-of-ruy"/>
                                            <outlet property="locationOrDeadline" destination="giz-Pv-GH1" id="Mct-MQ-RFr"/>
                                            <outlet property="title" destination="k32-yt-0Xd" id="pex-1z-fn5"/>
                                            <segue destination="7ys-OE-Yu5" kind="show" id="OvJ-n7-wfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="He9-oA-yW4" id="rOp-E5-w5D"/>
                                    <outlet property="delegate" destination="He9-oA-yW4" id="YSu-T3-LRo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search opportunities..." showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xt-fY-dAi">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="100"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Internships</string>
                                    <string>Scholarships</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xt-fY-dAi" firstAttribute="leading" secondItem="BoY-iP-zyV" secondAttribute="leading" id="1Oz-Pp-XME"/>
                            <constraint firstItem="jme-RE-GEA" firstAttribute="leading" secondItem="BoY-iP-zyV" secondAttribute="leading" constant="20" id="9ZB-MU-OXU"/>
                            <constraint firstItem="H25-v0-QKO" firstAttribute="top" secondItem="9xt-fY-dAi" secondAttribute="bottom" id="KrS-ft-IIb"/>
                            <constraint firstItem="H25-v0-QKO" firstAttribute="leading" secondItem="BoY-iP-zyV" secondAttribute="leading" id="OAP-hE-m4O"/>
                            <constraint firstItem="H25-v0-QKO" firstAttribute="trailing" secondItem="BoY-iP-zyV" secondAttribute="trailing" id="W2Z-95-XDv"/>
                            <constraint firstItem="9xt-fY-dAi" firstAttribute="trailing" secondItem="BoY-iP-zyV" secondAttribute="trailing" id="bAn-69-swX"/>
                            <constraint firstItem="jme-RE-GEA" firstAttribute="top" secondItem="BoY-iP-zyV" secondAttribute="top" id="gOa-EG-h8c"/>
                            <constraint firstItem="BoY-iP-zyV" firstAttribute="trailing" secondItem="jme-RE-GEA" secondAttribute="trailing" constant="20" id="tM9-0x-35b"/>
                            <constraint firstItem="9xt-fY-dAi" firstAttribute="top" secondItem="jme-RE-GEA" secondAttribute="bottom" constant="10" id="v2i-9S-9EW"/>
                            <constraint firstAttribute="bottom" secondItem="H25-v0-QKO" secondAttribute="bottom" id="vNc-4k-TM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoY-iP-zyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xen-4m-ruG"/>
                    <connections>
                        <outlet property="opportunityTableView" destination="H25-v0-QKO" id="RIo-EW-DGU"/>
                        <outlet property="searchBar" destination="9xt-fY-dAi" id="Ygg-UR-lD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ale-fA-rFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-416.0419790104948"/>
        </scene>
        <!--Internship Details View Controller-->
        <scene sceneID="iek-A1-oel">
            <objects>
                <viewController id="mRA-zx-y2v" customClass="InternshipDetailsViewController" customModule="WeAchieve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMg-IH-LJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-gu-foa">
                                <rect key="frame" x="20" y="144" width="335" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Intern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-bb-Re3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-IP-cgV">
                                        <rect key="frame" x="0.0" y="22.5" width="335" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-j7-RNu">
                                        <rect key="frame" x="0.0" y="40" width="335" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VBc-bb-Re3" firstAttribute="leading" secondItem="B9w-gu-foa" secondAttribute="leading" id="HQS-7B-ZoD"/>
                                    <constraint firstItem="VBc-bb-Re3" firstAttribute="top" secondItem="B9w-gu-foa" secondAttribute="top" id="Iwf-c8-dxg"/>
                                    <constraint firstAttribute="trailing" secondItem="d3J-IP-cgV" secondAttribute="trailing" id="NcG-bK-Cd4"/>
                                    <constraint firstItem="d3J-IP-cgV" firstAttribute="leading" secondItem="B9w-gu-foa" secondAttribute="leading" id="Vvt-XC-vjZ"/>
                                    <constraint firstItem="d3J-IP-cgV" firstAttribute="leading" secondItem="B9w-gu-foa" secondAttribute="leading" id="Z0Q-Mb-VWJ"/>
                                    <constraint firstItem="vzK-j7-RNu" firstAttribute="leading" secondItem="B9w-gu-foa" secondAttribute="leading" id="e5x-zT-6bu"/>
                                    <constraint firstAttribute="trailing" secondItem="vzK-j7-RNu" secondAttribute="trailing" id="enG-Xn-Qxo"/>
                                    <constraint firstAttribute="bottom" secondItem="vzK-j7-RNu" secondAttribute="bottom" id="evI-eJ-v1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="d3J-IP-cgV" secondAttribute="trailing" id="hje-GE-Gj7"/>
                                    <constraint firstItem="d3J-IP-cgV" firstAttribute="top" secondItem="VBc-bb-Re3" secondAttribute="bottom" id="kLa-BK-Dyu"/>
                                    <constraint firstItem="vzK-j7-RNu" firstAttribute="top" secondItem="d3J-IP-cgV" secondAttribute="bottom" id="mky-O7-wWt"/>
                                    <constraint firstAttribute="trailing" secondItem="VBc-bb-Re3" secondAttribute="trailing" id="oV6-w6-ABk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rab-Ea-EHZ" firstAttribute="trailing" secondItem="B9w-gu-foa" secondAttribute="trailing" constant="20" id="gFr-Hz-Iju"/>
                            <constraint firstItem="B9w-gu-foa" firstAttribute="top" secondItem="rab-Ea-EHZ" secondAttribute="top" constant="80" id="tv4-8b-5gy"/>
                            <constraint firstItem="B9w-gu-foa" firstAttribute="leading" secondItem="rab-Ea-EHZ" secondAttribute="leading" constant="20" id="xY2-5P-knp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rab-Ea-EHZ"/>
                    </view>
                    <connections>
                        <outlet property="internshipCompany" destination="d3J-IP-cgV" id="CiI-58-ciy"/>
                        <outlet property="internshipLocation" destination="vzK-j7-RNu" id="Osq-4D-j4C"/>
                        <outlet property="internshipPosition" destination="VBc-bb-Re3" id="5nS-Bn-9sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqu-Au-IWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-725.48725637181417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hzY-ey-SmP">
            <objects>
                <tabBarController id="eDx-05-2i0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHw-Sf-9rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XK8-Y2-cQm" kind="relationship" relationship="viewControllers" id="cgB-NU-LE1"/>
                        <segue destination="YTs-Th-HwY" kind="relationship" relationship="viewControllers" id="hdA-HL-hPX"/>
                        <segue destination="qN1-fe-cAu" kind="relationship" relationship="viewControllers" id="ebE-5X-Pnv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl7-kk-GKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-18"/>
        </scene>
        <!--Home-->
        <scene sceneID="yOa-ED-Fxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XK8-Y2-cQm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-30" id="LGJ-jq-hcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQ2-mH-ZWD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="He9-oA-yW4" kind="relationship" relationship="rootViewController" id="D7M-ct-HgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mig-77-gqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-416.0419790104948"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-30" width="30" height="30"/>
        <image name="icons8-star-30" width="30" height="30"/>
        <image name="icons8-user-30" width="30" height="30"/>
    </resources>
</document>
