<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEw-ny-Phd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Yaw-hF-8EK">
            <objects>
                <viewController id="qN1-fe-cAu" customClass="ProfileViewController" customModule="WeAchieve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pp-AB-qQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-JK-MFc">
                                <rect key="frame" x="28" y="190" width="319" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-Fn-BfF">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-YB-QyC">
                                <rect key="frame" x="28" y="228.5" width="319" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="qN1-fe-cAu" eventType="touchUpInside" id="Aas-mi-mey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXJ-YB-QyC" firstAttribute="top" secondItem="gUD-JK-MFc" secondAttribute="bottom" constant="15" id="4v9-yi-jCe"/>
                            <constraint firstItem="gUD-JK-MFc" firstAttribute="top" secondItem="sNe-jH-jGQ" secondAttribute="top" constant="170" id="Kku-Nd-Haa"/>
                            <constraint firstItem="sNe-jH-jGQ" firstAttribute="trailing" secondItem="gUD-JK-MFc" secondAttribute="trailing" constant="28" id="PaU-Sd-fvH"/>
                            <constraint firstItem="gUD-JK-MFc" firstAttribute="leading" secondItem="sNe-jH-jGQ" secondAttribute="leading" constant="28" id="fgM-UE-dFV"/>
                            <constraint firstItem="sNe-jH-jGQ" firstAttribute="trailing" secondItem="RXJ-YB-QyC" secondAttribute="trailing" constant="28" id="lJc-PM-uEr"/>
                            <constraint firstItem="RXJ-YB-QyC" firstAttribute="leading" secondItem="sNe-jH-jGQ" secondAttribute="leading" constant="28" id="ow2-gy-pRs"/>
                            <constraint firstItem="RXJ-YB-QyC" firstAttribute="centerX" secondItem="1pp-AB-qQq" secondAttribute="centerX" id="yLz-3R-Xhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNe-jH-jGQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="icons8-user-24" id="RhS-QL-hwG"/>
                    <connections>
                        <outlet property="loginButton" destination="RXJ-YB-QyC" id="NG2-on-89O"/>
                        <outlet property="userEmailLabel" destination="SSd-Fn-BfF" id="fF1-7y-Pyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wj-SF-iuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="738.98050974512751"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="y79-hc-O2s">
            <objects>
                <viewController id="YTs-Th-HwY" customClass="FavoritesViewController" customModule="WeAchieve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJd-Zu-rxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-jH-bar">
                                <rect key="frame" x="0.0" y="148" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteInternshipCell" rowHeight="125" id="8OX-oz-t8y" customClass="FavoritesCell" customModule="WeAchieve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OX-oz-t8y" id="Agb-Rr-A6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-LV-Jn7">
                                                    <rect key="frame" x="15" y="10" width="43.5" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-uu-ON2">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-wd-qWJ">
                                                            <rect key="frame" x="0.0" y="35" width="43.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-Ub-mOt">
                                                            <rect key="frame" x="0.0" y="69.5" width="43.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T4N-wd-qWJ" firstAttribute="height" secondItem="PHr-uu-ON2" secondAttribute="height" id="DvD-cD-7cJ"/>
                                                        <constraint firstItem="HWT-Ub-mOt" firstAttribute="height" secondItem="PHr-uu-ON2" secondAttribute="height" id="Fk9-hz-Zhl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TtD-LV-Jn7" firstAttribute="top" secondItem="Agb-Rr-A6B" secondAttribute="top" constant="10" id="PX5-BN-YP8"/>
                                                <constraint firstAttribute="bottom" secondItem="TtD-LV-Jn7" secondAttribute="bottom" constant="10" id="rvj-DX-Kpl"/>
                                                <constraint firstItem="TtD-LV-Jn7" firstAttribute="leading" secondItem="Agb-Rr-A6B" secondAttribute="leading" constant="15" id="xhh-hQ-RJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyOrAMount" destination="T4N-wd-qWJ" id="8uT-qX-U08"/>
                                            <outlet property="locationOrDeadline" destination="HWT-Ub-mOt" id="32H-Ld-mZr"/>
                                            <outlet property="positionTitle" destination="PHr-uu-ON2" id="NU2-4V-7hW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteScholarshipCell" rowHeight="125" id="FFs-MH-Hr9" customClass="FavoritesCell" customModule="WeAchieve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFs-MH-Hr9" id="Y8O-YB-8Vm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-41-4ie">
                                                    <rect key="frame" x="15" y="10" width="43.5" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkR-6y-U0x">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-Ra-aMC">
                                                            <rect key="frame" x="0.0" y="35" width="43.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-xS-aF4">
                                                            <rect key="frame" x="0.0" y="69.5" width="43.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3aj-Ra-aMC" firstAttribute="height" secondItem="UkR-6y-U0x" secondAttribute="height" id="BrW-p2-wZU"/>
                                                        <constraint firstItem="FAN-xS-aF4" firstAttribute="height" secondItem="UkR-6y-U0x" secondAttribute="height" id="RgB-TD-ldl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PFd-41-4ie" secondAttribute="bottom" constant="10" id="Ul7-zm-nfQ"/>
                                                <constraint firstItem="PFd-41-4ie" firstAttribute="top" secondItem="Y8O-YB-8Vm" secondAttribute="top" constant="10" id="bSg-VM-LZM"/>
                                                <constraint firstItem="PFd-41-4ie" firstAttribute="leading" secondItem="Y8O-YB-8Vm" secondAttribute="leading" constant="15" id="pk7-jV-Blh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyOrAMount" destination="3aj-Ra-aMC" id="RXH-9K-yq5"/>
                                            <outlet property="locationOrDeadline" destination="FAN-xS-aF4" id="iGK-Sf-cnT"/>
                                            <outlet property="positionTitle" destination="UkR-6y-U0x" id="l7z-8G-u4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YTs-Th-HwY" id="wFX-Xl-mtB"/>
                                    <outlet property="delegate" destination="YTs-Th-HwY" id="fsW-Tx-C4h"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-HQ-im9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-Vj-XlP">
                                        <rect key="frame" x="20" y="-15" width="335" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ErI-0X-0lU"/>
                                    <constraint firstAttribute="trailing" secondItem="y5M-Vj-XlP" secondAttribute="trailing" constant="20" id="KTq-zz-D70"/>
                                    <constraint firstItem="y5M-Vj-XlP" firstAttribute="leading" secondItem="MVw-HQ-im9" secondAttribute="leading" constant="20" id="Qrg-Ko-6xs"/>
                                    <constraint firstAttribute="bottom" secondItem="y5M-Vj-XlP" secondAttribute="bottom" id="Ubq-26-7Jj"/>
                                    <constraint firstItem="y5M-Vj-XlP" firstAttribute="top" secondItem="MVw-HQ-im9" secondAttribute="top" constant="-15" id="eIC-HO-Cj8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-2N-Nh3">
                                <rect key="frame" x="16" y="112" width="343" height="29"/>
                                <segments>
                                    <segment title="Internships"/>
                                    <segment title="Scholarships"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="YTs-Th-HwY" eventType="valueChanged" id="ST2-jt-NrO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVw-HQ-im9" firstAttribute="leading" secondItem="Vfu-Xj-5gx" secondAttribute="leading" id="0aQ-vc-BYD"/>
                            <constraint firstItem="Yod-2N-Nh3" firstAttribute="leading" secondItem="Vfu-Xj-5gx" secondAttribute="leading" constant="16" id="1Az-YN-VyW"/>
                            <constraint firstItem="CYL-jH-bar" firstAttribute="leading" secondItem="Vfu-Xj-5gx" secondAttribute="leading" id="62W-Av-nn7"/>
                            <constraint firstItem="CYL-jH-bar" firstAttribute="trailing" secondItem="Vfu-Xj-5gx" secondAttribute="trailing" id="FPk-2B-9rX"/>
                            <constraint firstItem="MVw-HQ-im9" firstAttribute="top" secondItem="Vfu-Xj-5gx" secondAttribute="top" id="I9f-h3-sFi"/>
                            <constraint firstItem="Vfu-Xj-5gx" firstAttribute="trailing" secondItem="Yod-2N-Nh3" secondAttribute="trailing" constant="16" id="KhN-pY-6p6"/>
                            <constraint firstItem="MVw-HQ-im9" firstAttribute="trailing" secondItem="Vfu-Xj-5gx" secondAttribute="trailing" id="OIJ-Ci-oRz"/>
                            <constraint firstItem="CYL-jH-bar" firstAttribute="top" secondItem="Yod-2N-Nh3" secondAttribute="bottom" constant="8" id="V1S-kc-zd6"/>
                            <constraint firstItem="CYL-jH-bar" firstAttribute="bottom" secondItem="Vfu-Xj-5gx" secondAttribute="bottom" id="Wap-ca-lFa"/>
                            <constraint firstItem="Yod-2N-Nh3" firstAttribute="top" secondItem="MVw-HQ-im9" secondAttribute="bottom" constant="4" id="tg6-ue-TTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfu-Xj-5gx"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOd-Xx-U1b"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="CYL-jH-bar" id="vSw-6u-ZAQ"/>
                        <outlet property="segmentedControl" destination="Yod-2N-Nh3" id="RaZ-ll-elP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKe-qX-TgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="311.69415292353824"/>
        </scene>
        <!--Scholarships Details View Controller-->
        <scene sceneID="gnJ-4w-ToC">
            <objects>
                <viewController storyboardIdentifier="ScholarshipViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ys-OE-Yu5" customClass="ScholarshipsDetailsViewController" customModule="WeAchieve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyd-Zk-67x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-4h-j60">
                                <rect key="frame" x="0.0" y="185.5" width="375" height="481.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-K9-Y2r">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Xx-B6-trZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="QSW-oT-24y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-ud-g2G">
                                <rect key="frame" x="20" y="40" width="335" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="¡Adelante! Fund Ford Motor Company/Future Leaders Scholarship" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-9h-iR3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-JV-7Ym">
                                        <rect key="frame" x="0.0" y="52" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/20/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-a5-rG8">
                                        <rect key="frame" x="0.0" y="72.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="09Z-a5-rG8" firstAttribute="top" secondItem="GuP-JV-7Ym" secondAttribute="bottom" id="6xD-7b-apM"/>
                                    <constraint firstAttribute="bottom" secondItem="09Z-a5-rG8" secondAttribute="bottom" id="CXm-OI-pjE"/>
                                    <constraint firstItem="GuP-JV-7Ym" firstAttribute="top" secondItem="nnG-9h-iR3" secondAttribute="bottom" id="Gdj-eH-9Xl"/>
                                    <constraint firstItem="09Z-a5-rG8" firstAttribute="leading" secondItem="l8D-ud-g2G" secondAttribute="leading" id="R1p-SC-SPo"/>
                                    <constraint firstAttribute="trailing" secondItem="nnG-9h-iR3" secondAttribute="trailing" id="VMn-Hd-VD6"/>
                                    <constraint firstItem="nnG-9h-iR3" firstAttribute="top" secondItem="l8D-ud-g2G" secondAttribute="top" id="XwA-Jk-rMb"/>
                                    <constraint firstItem="GuP-JV-7Ym" firstAttribute="leading" secondItem="l8D-ud-g2G" secondAttribute="leading" id="dvu-r1-dEB"/>
                                    <constraint firstItem="nnG-9h-iR3" firstAttribute="leading" secondItem="l8D-ud-g2G" secondAttribute="leading" id="pRO-Nt-vP9"/>
                                    <constraint firstAttribute="trailing" secondItem="09Z-a5-rG8" secondAttribute="trailing" id="ujm-pi-tHd"/>
                                    <constraint firstAttribute="trailing" secondItem="GuP-JV-7Ym" secondAttribute="trailing" id="yFl-TU-y8r"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-I5-9TC">
                                <rect key="frame" x="16" y="191" width="343" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-jG-IGG">
                                <rect key="frame" x="16" y="159" width="90.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6S-I5-9TC" firstAttribute="top" secondItem="JxW-jG-IGG" secondAttribute="bottom" constant="8" id="0Gl-7a-8gL"/>
                            <constraint firstItem="JxW-jG-IGG" firstAttribute="leading" secondItem="pSX-pj-STR" secondAttribute="leading" constant="16" id="3u0-uR-uzA"/>
                            <constraint firstAttribute="bottom" secondItem="XR9-4h-j60" secondAttribute="bottom" id="CEL-FT-fYG"/>
                            <constraint firstItem="pSX-pj-STR" firstAttribute="bottom" secondItem="Z6S-I5-9TC" secondAttribute="bottom" constant="36" id="Iex-fW-VNa"/>
                            <constraint firstItem="pSX-pj-STR" firstAttribute="trailing" secondItem="l8D-ud-g2G" secondAttribute="trailing" constant="20" id="Nga-t6-Kl9"/>
                            <constraint firstItem="Jex-K9-Y2r" firstAttribute="trailing" secondItem="pSX-pj-STR" secondAttribute="trailing" id="UlV-MD-Apb"/>
                            <constraint firstItem="Z6S-I5-9TC" firstAttribute="leading" secondItem="pSX-pj-STR" secondAttribute="leading" constant="16" id="cGM-ND-qXf"/>
                            <constraint firstItem="pSX-pj-STR" firstAttribute="trailing" secondItem="Z6S-I5-9TC" secondAttribute="trailing" constant="16" id="cTX-hb-Qvb"/>
                            <constraint firstItem="JxW-jG-IGG" firstAttribute="top" secondItem="l8D-ud-g2G" secondAttribute="bottom" constant="26" id="eMm-Xq-xVQ"/>
                            <constraint firstItem="pSX-pj-STR" firstAttribute="bottom" secondItem="Jex-K9-Y2r" secondAttribute="bottom" id="hv4-01-DdS"/>
                            <constraint firstItem="XR9-4h-j60" firstAttribute="leading" secondItem="pSX-pj-STR" secondAttribute="leading" id="m5u-bg-pDT"/>
                            <constraint firstItem="XR9-4h-j60" firstAttribute="top" secondItem="JxW-jG-IGG" secondAttribute="bottom" constant="3.5" id="nVh-z9-cKr"/>
                            <constraint firstItem="XR9-4h-j60" firstAttribute="trailing" secondItem="pSX-pj-STR" secondAttribute="trailing" id="oZd-T9-q6P"/>
                            <constraint firstItem="l8D-ud-g2G" firstAttribute="top" secondItem="pSX-pj-STR" secondAttribute="top" constant="20" id="wpg-L9-7a3"/>
                            <constraint firstItem="l8D-ud-g2G" firstAttribute="leading" secondItem="pSX-pj-STR" secondAttribute="leading" constant="20" id="xwQ-2Y-2Wz"/>
                            <constraint firstItem="Jex-K9-Y2r" firstAttribute="leading" secondItem="pSX-pj-STR" secondAttribute="leading" id="zEl-Kh-iOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSX-pj-STR"/>
                    </view>
                    <connections>
                        <outlet property="scholarshipAmount" destination="GuP-JV-7Ym" id="b4H-Vy-s55"/>
                        <outlet property="scholarshipDeadline" destination="09Z-a5-rG8" id="Kia-3Q-Qms"/>
                        <outlet property="scholarshipDescription" destination="Z6S-I5-9TC" id="Kro-rK-chH"/>
                        <outlet property="scholarshipTitle" destination="nnG-9h-iR3" id="I9d-px-AeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5U-0p-LgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-58.020989505247378"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="N3b-5S-ckh">
            <objects>
                <viewController id="He9-oA-yW4" customClass="SearchViewController" customModule="WeAchieve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMq-CK-Yo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jme-RE-GEA">
                                <rect key="frame" x="20" y="56" width="335" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-A6-oY5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look for new opportunities." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clA-0I-Gkc">
                                        <rect key="frame" x="0.0" y="44" width="335" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o1P-A6-oY5" secondAttribute="trailing" id="1AA-90-d6V"/>
                                    <constraint firstItem="clA-0I-Gkc" firstAttribute="leading" secondItem="jme-RE-GEA" secondAttribute="leading" id="3Z0-Ee-cVv"/>
                                    <constraint firstAttribute="bottom" secondItem="clA-0I-Gkc" secondAttribute="bottom" id="85e-kF-Ouj"/>
                                    <constraint firstItem="clA-0I-Gkc" firstAttribute="top" secondItem="o1P-A6-oY5" secondAttribute="bottom" id="Pql-LT-SaS"/>
                                    <constraint firstAttribute="trailing" secondItem="clA-0I-Gkc" secondAttribute="trailing" id="QL7-FD-wcW"/>
                                    <constraint firstItem="o1P-A6-oY5" firstAttribute="top" secondItem="jme-RE-GEA" secondAttribute="top" id="Xnt-qp-2uS"/>
                                    <constraint firstItem="o1P-A6-oY5" firstAttribute="leading" secondItem="jme-RE-GEA" secondAttribute="leading" id="e0c-um-6h1"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H25-v0-QKO">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scholarshipCell" rowHeight="125" id="CHK-1u-3NA" customClass="SearchViewControllerCell" customModule="WeAchieve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHK-1u-3NA" id="Z4K-2L-OEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-kb-ZsB">
                                                    <rect key="frame" x="15" y="10" width="58" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k32-yt-0Xd">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="35"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-MV-Il1">
                                                            <rect key="frame" x="0.0" y="35" width="58" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Pv-GH1">
                                                            <rect key="frame" x="0.0" y="69.5" width="58" height="35"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iqK-MV-Il1" firstAttribute="height" secondItem="k32-yt-0Xd" secondAttribute="height" id="B95-KS-0YU"/>
                                                        <constraint firstItem="giz-Pv-GH1" firstAttribute="height" secondItem="k32-yt-0Xd" secondAttribute="height" id="V9Q-j9-c5a"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-Im-ef0">
                                                    <rect key="frame" x="336" y="36" width="24" height="51.5"/>
                                                    <state key="normal" image="icons8-star-24"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="CHK-1u-3NA" eventType="touchUpInside" id="98O-FY-gLW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0hM-Im-ef0" secondAttribute="bottom" constant="37" id="0x7-jG-ioL"/>
                                                <constraint firstItem="0hM-Im-ef0" firstAttribute="top" secondItem="Z4K-2L-OEy" secondAttribute="top" constant="36" id="682-kx-TQD"/>
                                                <constraint firstItem="iuQ-kb-ZsB" firstAttribute="top" secondItem="Z4K-2L-OEy" secondAttribute="top" constant="10" id="Q3r-GN-HGd"/>
                                                <constraint firstAttribute="trailing" secondItem="0hM-Im-ef0" secondAttribute="trailing" constant="15" id="WMA-av-mIS"/>
                                                <constraint firstAttribute="bottom" secondItem="iuQ-kb-ZsB" secondAttribute="bottom" constant="10" id="Wxp-F6-vfb"/>
                                                <constraint firstItem="iuQ-kb-ZsB" firstAttribute="leading" secondItem="Z4K-2L-OEy" secondAttribute="leading" constant="15" id="seI-AX-b9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyOrAmount" destination="iqK-MV-Il1" id="2o2-A5-cCu"/>
                                            <outlet property="likeButton" destination="0hM-Im-ef0" id="pcn-of-ruy"/>
                                            <outlet property="locationOrDeadline" destination="giz-Pv-GH1" id="Mct-MQ-RFr"/>
                                            <outlet property="title" destination="k32-yt-0Xd" id="pex-1z-fn5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="internshipCell" rowHeight="125" id="CLb-Ef-u9T" customClass="SearchViewControllerCell" customModule="WeAchieve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLb-Ef-u9T" id="HZT-ii-RYv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-Sl-Ja6">
                                                    <rect key="frame" x="15" y="10" width="58" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-f5-9Q2">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="35"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-1M-6Uk">
                                                            <rect key="frame" x="0.0" y="35" width="58" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-Uh-TXg">
                                                            <rect key="frame" x="0.0" y="69.5" width="58" height="35"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fJM-1M-6Uk" firstAttribute="height" secondItem="oD0-f5-9Q2" secondAttribute="height" id="HDo-qy-zVB"/>
                                                        <constraint firstItem="gN8-Uh-TXg" firstAttribute="height" secondItem="oD0-f5-9Q2" secondAttribute="height" id="fGR-E7-Tm8"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-gr-JfU">
                                                    <rect key="frame" x="336" y="36" width="24" height="51.5"/>
                                                    <state key="normal" image="icons8-star-24"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="CLb-Ef-u9T" eventType="touchUpInside" id="qR6-Lk-Wfz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXF-Sl-Ja6" firstAttribute="top" secondItem="HZT-ii-RYv" secondAttribute="top" constant="10" id="FE3-Gy-oRy"/>
                                                <constraint firstAttribute="bottom" secondItem="hXF-Sl-Ja6" secondAttribute="bottom" constant="10" id="Pc2-rN-2Dt"/>
                                                <constraint firstAttribute="bottom" secondItem="VEn-gr-JfU" secondAttribute="bottom" constant="37" id="jpf-CP-AoI"/>
                                                <constraint firstItem="VEn-gr-JfU" firstAttribute="top" secondItem="HZT-ii-RYv" secondAttribute="top" constant="36" id="m2b-Ed-FXI"/>
                                                <constraint firstAttribute="trailing" secondItem="VEn-gr-JfU" secondAttribute="trailing" constant="15" id="tzJ-Tp-99W"/>
                                                <constraint firstItem="hXF-Sl-Ja6" firstAttribute="leading" secondItem="HZT-ii-RYv" secondAttribute="leading" constant="15" id="w8p-0b-0U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyOrAmount" destination="fJM-1M-6Uk" id="bB4-Ny-SLB"/>
                                            <outlet property="likeButton" destination="VEn-gr-JfU" id="LJk-X6-jIb"/>
                                            <outlet property="locationOrDeadline" destination="gN8-Uh-TXg" id="pjY-7P-A7K"/>
                                            <outlet property="title" destination="oD0-f5-9Q2" id="srf-Yv-JDl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="He9-oA-yW4" id="rOp-E5-w5D"/>
                                    <outlet property="delegate" destination="He9-oA-yW4" id="YSu-T3-LRo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search opportunities..." showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xt-fY-dAi">
                                <rect key="frame" x="0.0" y="132" width="375" height="100"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Internships</string>
                                    <string>Scholarships</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xt-fY-dAi" firstAttribute="leading" secondItem="BoY-iP-zyV" secondAttribute="leading" id="1Oz-Pp-XME"/>
                            <constraint firstItem="jme-RE-GEA" firstAttribute="leading" secondItem="BoY-iP-zyV" secondAttribute="leading" constant="20" id="9ZB-MU-OXU"/>
                            <constraint firstItem="H25-v0-QKO" firstAttribute="top" secondItem="9xt-fY-dAi" secondAttribute="bottom" id="KrS-ft-IIb"/>
                            <constraint firstItem="H25-v0-QKO" firstAttribute="leading" secondItem="BoY-iP-zyV" secondAttribute="leading" id="OAP-hE-m4O"/>
                            <constraint firstItem="H25-v0-QKO" firstAttribute="trailing" secondItem="BoY-iP-zyV" secondAttribute="trailing" id="W2Z-95-XDv"/>
                            <constraint firstItem="9xt-fY-dAi" firstAttribute="trailing" secondItem="BoY-iP-zyV" secondAttribute="trailing" id="bAn-69-swX"/>
                            <constraint firstItem="jme-RE-GEA" firstAttribute="top" secondItem="BoY-iP-zyV" secondAttribute="top" constant="-8" id="gOa-EG-h8c"/>
                            <constraint firstItem="BoY-iP-zyV" firstAttribute="trailing" secondItem="jme-RE-GEA" secondAttribute="trailing" constant="20" id="tM9-0x-35b"/>
                            <constraint firstItem="9xt-fY-dAi" firstAttribute="top" secondItem="jme-RE-GEA" secondAttribute="bottom" constant="10" id="v2i-9S-9EW"/>
                            <constraint firstAttribute="bottom" secondItem="H25-v0-QKO" secondAttribute="bottom" id="vNc-4k-TM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoY-iP-zyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xen-4m-ruG"/>
                    <connections>
                        <outlet property="opportunityTableView" destination="H25-v0-QKO" id="RIo-EW-DGU"/>
                        <outlet property="searchBar" destination="9xt-fY-dAi" id="Ygg-UR-lD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ale-fA-rFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-416.0419790104948"/>
        </scene>
        <!--Internship Details View Controller-->
        <scene sceneID="iek-A1-oel">
            <objects>
                <viewController storyboardIdentifier="InternshipViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mRA-zx-y2v" customClass="InternshipDetailsViewController" customModule="WeAchieve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMg-IH-LJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-G8-waH">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-Qo-rXV">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UfL-Tl-LmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-gu-foa">
                                <rect key="frame" x="20" y="55" width="335" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Intern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-bb-Re3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-IP-cgV">
                                        <rect key="frame" x="0.0" y="26" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-j7-RNu">
                                        <rect key="frame" x="0.0" y="46.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VBc-bb-Re3" firstAttribute="leading" secondItem="B9w-gu-foa" secondAttribute="leading" id="HQS-7B-ZoD"/>
                                    <constraint firstItem="VBc-bb-Re3" firstAttribute="top" secondItem="B9w-gu-foa" secondAttribute="top" id="Iwf-c8-dxg"/>
                                    <constraint firstAttribute="trailing" secondItem="d3J-IP-cgV" secondAttribute="trailing" id="NcG-bK-Cd4"/>
                                    <constraint firstItem="d3J-IP-cgV" firstAttribute="leading" secondItem="B9w-gu-foa" secondAttribute="leading" id="Vvt-XC-vjZ"/>
                                    <constraint firstItem="d3J-IP-cgV" firstAttribute="leading" secondItem="B9w-gu-foa" secondAttribute="leading" id="Z0Q-Mb-VWJ"/>
                                    <constraint firstItem="vzK-j7-RNu" firstAttribute="leading" secondItem="B9w-gu-foa" secondAttribute="leading" id="e5x-zT-6bu"/>
                                    <constraint firstAttribute="trailing" secondItem="vzK-j7-RNu" secondAttribute="trailing" id="enG-Xn-Qxo"/>
                                    <constraint firstAttribute="bottom" secondItem="vzK-j7-RNu" secondAttribute="bottom" id="evI-eJ-v1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="d3J-IP-cgV" secondAttribute="trailing" id="hje-GE-Gj7"/>
                                    <constraint firstItem="d3J-IP-cgV" firstAttribute="top" secondItem="VBc-bb-Re3" secondAttribute="bottom" id="kLa-BK-Dyu"/>
                                    <constraint firstItem="vzK-j7-RNu" firstAttribute="top" secondItem="d3J-IP-cgV" secondAttribute="bottom" id="mky-O7-wWt"/>
                                    <constraint firstAttribute="trailing" secondItem="VBc-bb-Re3" secondAttribute="trailing" id="oV6-w6-ABk"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-5w-jao">
                                <rect key="frame" x="16" y="179.5" width="343" height="451.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-23-dGE">
                                <rect key="frame" x="16" y="148" width="90.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pya-G8-waH" firstAttribute="trailing" secondItem="rab-Ea-EHZ" secondAttribute="trailing" id="5L1-VD-VEY"/>
                            <constraint firstAttribute="bottom" secondItem="Pya-G8-waH" secondAttribute="bottom" id="5Zq-82-eiw"/>
                            <constraint firstItem="Lyd-23-dGE" firstAttribute="top" secondItem="B9w-gu-foa" secondAttribute="bottom" constant="26" id="5vI-N5-62R"/>
                            <constraint firstItem="FCd-Qo-rXV" firstAttribute="trailing" secondItem="rab-Ea-EHZ" secondAttribute="trailing" id="9kd-hT-25L"/>
                            <constraint firstItem="Pya-G8-waH" firstAttribute="top" secondItem="Lyd-23-dGE" secondAttribute="bottom" constant="3.5" id="9wP-U5-kBU"/>
                            <constraint firstItem="Lyd-23-dGE" firstAttribute="leading" secondItem="rab-Ea-EHZ" secondAttribute="leading" constant="16" id="NFq-xi-w9P"/>
                            <constraint firstItem="FCd-Qo-rXV" firstAttribute="top" secondItem="GkZ-5w-jao" secondAttribute="bottom" id="Nba-BL-Ni6"/>
                            <constraint firstItem="FCd-Qo-rXV" firstAttribute="leading" secondItem="rab-Ea-EHZ" secondAttribute="leading" id="RaC-An-4Z3"/>
                            <constraint firstItem="rab-Ea-EHZ" firstAttribute="trailing" secondItem="B9w-gu-foa" secondAttribute="trailing" constant="20" id="gFr-Hz-Iju"/>
                            <constraint firstItem="GkZ-5w-jao" firstAttribute="top" secondItem="Lyd-23-dGE" secondAttribute="bottom" constant="8" id="huG-KK-2Bb"/>
                            <constraint firstItem="rab-Ea-EHZ" firstAttribute="bottom" secondItem="FCd-Qo-rXV" secondAttribute="bottom" id="jvK-AB-8TY"/>
                            <constraint firstItem="Pya-G8-waH" firstAttribute="leading" secondItem="rab-Ea-EHZ" secondAttribute="leading" id="r2h-hV-kE6"/>
                            <constraint firstItem="B9w-gu-foa" firstAttribute="top" secondItem="rab-Ea-EHZ" secondAttribute="top" constant="35" id="tv4-8b-5gy"/>
                            <constraint firstItem="rab-Ea-EHZ" firstAttribute="trailing" secondItem="GkZ-5w-jao" secondAttribute="trailing" constant="16" id="uMe-uV-I1T"/>
                            <constraint firstItem="GkZ-5w-jao" firstAttribute="leading" secondItem="rab-Ea-EHZ" secondAttribute="leading" constant="16" id="usZ-6b-HFh"/>
                            <constraint firstItem="B9w-gu-foa" firstAttribute="leading" secondItem="rab-Ea-EHZ" secondAttribute="leading" constant="20" id="xY2-5P-knp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rab-Ea-EHZ"/>
                    </view>
                    <connections>
                        <outlet property="internshipCompany" destination="d3J-IP-cgV" id="CiI-58-ciy"/>
                        <outlet property="internshipDescription" destination="GkZ-5w-jao" id="F8m-B4-sNj"/>
                        <outlet property="internshipLocation" destination="vzK-j7-RNu" id="Osq-4D-j4C"/>
                        <outlet property="internshipPosition" destination="VBc-bb-Re3" id="5nS-Bn-9sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqu-Au-IWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-726.38680659670172"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="znH-oh-jVI">
            <objects>
                <viewController id="xEw-ny-Phd" customClass="LoginViewController" customModule="WeAchieve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4U-Kj-bv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-Sn-VeR">
                                <rect key="frame" x="147" y="139" width="81" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-4u-ewE">
                                <rect key="frame" x="28" y="240" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 characters minimum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-aY-fjN">
                                <rect key="frame" x="28" y="305" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-1j-5Av">
                                <rect key="frame" x="28" y="211" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-yB-2Ta">
                                <rect key="frame" x="28" y="278" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-rX-xWh">
                                <rect key="frame" x="28" y="366" width="319" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xEw-ny-Phd" eventType="touchUpInside" id="ajF-IO-fqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-zF-HSq">
                                <rect key="frame" x="28" y="433" width="319" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="xEw-ny-Phd" eventType="touchUpInside" id="HFk-AE-me5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ayt-zF-HSq" firstAttribute="leading" secondItem="HYV-Ms-ELu" secondAttribute="leading" constant="28" id="15k-hR-1Qz"/>
                            <constraint firstItem="ggM-1j-5Av" firstAttribute="leading" secondItem="HYV-Ms-ELu" secondAttribute="leading" constant="28" id="AfS-HL-oGp"/>
                            <constraint firstItem="HYV-Ms-ELu" firstAttribute="trailing" secondItem="ce4-Sn-VeR" secondAttribute="trailing" constant="147" id="AiM-9Q-tUI"/>
                            <constraint firstItem="dKg-rX-xWh" firstAttribute="leading" secondItem="HYV-Ms-ELu" secondAttribute="leading" constant="28" id="BAF-aR-v8f"/>
                            <constraint firstItem="qVM-yB-2Ta" firstAttribute="top" secondItem="dhv-4u-ewE" secondAttribute="bottom" constant="8" id="Cho-1A-itu"/>
                            <constraint firstItem="ggM-1j-5Av" firstAttribute="top" secondItem="HYV-Ms-ELu" secondAttribute="top" constant="191" id="EAv-Vo-AJ2"/>
                            <constraint firstItem="dhv-4u-ewE" firstAttribute="leading" secondItem="HYV-Ms-ELu" secondAttribute="leading" constant="28" id="Gp8-yE-a6a"/>
                            <constraint firstItem="HYV-Ms-ELu" firstAttribute="trailing" secondItem="dhv-4u-ewE" secondAttribute="trailing" constant="28" id="KDG-EB-S2N"/>
                            <constraint firstItem="ckI-aY-fjN" firstAttribute="top" secondItem="qVM-yB-2Ta" secondAttribute="bottom" constant="3" id="PrI-qd-b3P"/>
                            <constraint firstItem="ce4-Sn-VeR" firstAttribute="leading" secondItem="HYV-Ms-ELu" secondAttribute="leading" constant="147" id="QHT-Mw-zCT"/>
                            <constraint firstItem="HYV-Ms-ELu" firstAttribute="trailing" secondItem="ggM-1j-5Av" secondAttribute="trailing" constant="304" id="RjJ-6C-i4F"/>
                            <constraint firstItem="HYV-Ms-ELu" firstAttribute="trailing" secondItem="ckI-aY-fjN" secondAttribute="trailing" constant="28" id="W1c-8H-MgM"/>
                            <constraint firstItem="HYV-Ms-ELu" firstAttribute="trailing" secondItem="qVM-yB-2Ta" secondAttribute="trailing" constant="272" id="aAY-Ey-8fx"/>
                            <constraint firstItem="Ayt-zF-HSq" firstAttribute="top" secondItem="dKg-rX-xWh" secondAttribute="bottom" constant="31" id="dcW-23-G3k"/>
                            <constraint firstItem="ckI-aY-fjN" firstAttribute="leading" secondItem="HYV-Ms-ELu" secondAttribute="leading" constant="28" id="jBm-1K-6ui"/>
                            <constraint firstItem="qVM-yB-2Ta" firstAttribute="leading" secondItem="HYV-Ms-ELu" secondAttribute="leading" constant="28" id="mms-Ja-a0H"/>
                            <constraint firstItem="Ayt-zF-HSq" firstAttribute="height" secondItem="dKg-rX-xWh" secondAttribute="height" id="nQy-ln-CMb"/>
                            <constraint firstItem="dhv-4u-ewE" firstAttribute="top" secondItem="ggM-1j-5Av" secondAttribute="bottom" constant="5" id="oDB-3c-YoS"/>
                            <constraint firstItem="HYV-Ms-ELu" firstAttribute="trailing" secondItem="Ayt-zF-HSq" secondAttribute="trailing" constant="28" id="sVh-Ex-iXt"/>
                            <constraint firstItem="dKg-rX-xWh" firstAttribute="top" secondItem="ckI-aY-fjN" secondAttribute="bottom" constant="31" id="x6K-Zd-J6f"/>
                            <constraint firstItem="ce4-Sn-VeR" firstAttribute="top" secondItem="HYV-Ms-ELu" secondAttribute="top" constant="119" id="xcZ-LR-hYE"/>
                            <constraint firstItem="HYV-Ms-ELu" firstAttribute="trailing" secondItem="dKg-rX-xWh" secondAttribute="trailing" constant="28" id="xdu-HQ-THs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYV-Ms-ELu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dhv-4u-ewE" id="Rmz-ZK-n3i"/>
                        <outlet property="loginButton" destination="dKg-rX-xWh" id="gxR-re-c05"/>
                        <outlet property="passwordTextField" destination="ckI-aY-fjN" id="dMB-QQ-S3h"/>
                        <outlet property="registerButton" destination="Ayt-zF-HSq" id="z3V-v1-LWJ"/>
                        <segue destination="eDx-05-2i0" kind="show" identifier="goToHome" id="ZZO-Qh-IAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xob-KK-yMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hzY-ey-SmP">
            <objects>
                <tabBarController id="eDx-05-2i0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHw-Sf-9rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XK8-Y2-cQm" kind="relationship" relationship="viewControllers" id="cgB-NU-LE1"/>
                        <segue destination="eaS-HK-9yI" kind="relationship" relationship="viewControllers" id="hdA-HL-hPX"/>
                        <segue destination="qN1-fe-cAu" kind="relationship" relationship="viewControllers" id="ebE-5X-Pnv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl7-kk-GKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-18"/>
        </scene>
        <!--Home-->
        <scene sceneID="yOa-ED-Fxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XK8-Y2-cQm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-24" id="LGJ-jq-hcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQ2-mH-ZWD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="He9-oA-yW4" kind="relationship" relationship="rootViewController" id="D7M-ct-HgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mig-77-gqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-416.0419790104948"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YZt-j0-U5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaS-HK-9yI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-star-24" id="yfR-WS-luj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTl-MH-UBn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTs-Th-HwY" kind="relationship" relationship="rootViewController" id="dk3-Ht-q7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeP-uG-OgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-page-24" width="24" height="24"/>
        <image name="icons8-star-24" width="24" height="24"/>
        <image name="icons8-user-24" width="24" height="24"/>
    </resources>
</document>
